<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad5f9821326644c3a1da980d2a6e19f1" Name="Diagram1">
        <EntityTypeShape EntityType="dbemarketingModel.tbl_admin" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_category" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_invoice" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_user" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_categ__cat_f__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK_tbl_invoice_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK_tbl_order_tbl_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK_tbl_order_tbl_product" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>